# ComicsApp

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.gradle  keystore.properties.sample
app/: build.gradle
app/src/androidTest/java/com/sanjmen/simplecomics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjmen/simplecomics/: BasePresenter.java  BaseView.java  ComicApp.java  MainActivity.java
app/src/main/java/com/sanjmen/simplecomics/comicdetail/: ComicDetailActivity.java
app/src/main/java/com/sanjmen/simplecomics/comics/: ComicsActivity.java  ComicsAdapter.java  ComicsContract.java  ComicsFragment.java  ComicsModule.java  ComicsPresenter.java  ComicsViewHolder.java
app/src/main/java/com/sanjmen/simplecomics/data/: DataModule.java
app/src/main/java/com/sanjmen/simplecomics/data/api/: QueryInterceptor.java  RestApiService.java
app/src/main/java/com/sanjmen/simplecomics/data/entities/: Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicExtraInfo.java  ComicPrice.java  Image.java  LinkObject.java  Summary.java  TextObject.java  Url.java
app/src/main/java/com/sanjmen/simplecomics/data/source/: ComicsDataSource.java  ComicsRepository.java
app/src/main/java/com/sanjmen/simplecomics/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java
app/src/main/java/com/sanjmen/simplecomics/utils/: DeviceDimensionsHelper.java  ImageSizes.java  UtilsModule.java
app/src/main/java/com/sanjmen/simplecomics/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_comic_detail.xml  activity_comics.xml  activity_main.xml  comic_item.xml  fragment_comics.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sanjmen/simplecomics/: ExampleUnitTest.java
app/src/test/java/com/sanjmen/simplecomics/comics/: ComicsPresenterTest.java
app/src/test/java/com/sanjmen/simplecomics/data/souce/: ComicsRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-lint.xml  script-findbugs.gradle  script-lint.gradle  script-pmd.gradle
