ext.versions = [
        // App version
        code             : 1,
        name             : '1.0',

        // Sdk and tools
        minSdk           : 21,
        targetSdk        : 27,
        compileSdk       : 27,
        buildTools       : '27.0.1',

        // gradle
        gradle           : '3.0.0',

        // App dependencies
        supportLibs      : '27.0.0',
        constraintLayout : '1.0.2',
        dagger           : '2.12',
        butterKnife      : '8.8.1',
        rxJava           : '2.1.6',
        rxAndroid        : '2.0.1',
        gson             : '2.8.2',
        retrofit         : '2.3.0',
        picasso          : '2.5.2',
        picassoDownloader: '1.1.0',
        timber           : '4.3.1',
        stetho           : '1.5.0',
        espresso         : '3.0.1',
        junit            : '4.12',
        mockito          : '2.11.0',
        hamcrest         : '1.3',
        supportTestRunner: '1.0.1',
]

ext.gradlePlugins = [
        gradle: "com.android.tools.build:gradle:$versions.gradle"
]

ext.libraries = [
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportSupport          : "com.android.support:support-v4:$versions.supportLibs",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        supportCardView         : "com.android.support:cardview-v7:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportConstraintLayout : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        dagger                  : "com.google.dagger:dagger-android:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroidSupport    : "com.google.dagger:dagger-android-support:$versions.dagger",
        daggerAndroidProcessor  : "com.google.dagger:dagger-android-processor:$versions.dagger",

        rxJava                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid               : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

        gson                    : "com.google.code.gson:gson:$versions.gson",

        butterKnife             : "com.jakewharton:butterknife:$versions.butterKnife",
        butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$versions.butterKnife",

        picasso                 : "com.squareup.picasso:picasso:$versions.picasso",
        picassoDownloader       : "com.jakewharton.picasso:picasso2-okhttp3-downloader:$versions.picassoDownloader",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",
        stetho                  : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp            : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        hamcrest                : "org.hamcrest:hamcrest-all:$versions.hamcrest",
        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",
        supportTestRules        : "com.android.support.test:rules:$versions.supportTestRunner",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib         : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents         : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoIdlingConcurrent: "com.android.support.test.espresso.idling:idling-concurrent:$versions.espresso",
        espressoIdlingResource  : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
]